<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarehouseMgmtSystem.exe" version="1.0.0.0" publicKeyToken="4b2fdea985e8ce44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WarehouseMgmtSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WarehouseMgmtSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="535040">
      <assemblyIdentity name="PdfSharp" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6CJPGoajmQ0LmXlRk+tQXN2vSzJhOU1dfWCmwfmoGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.Charting.dll" size="80896">
      <assemblyIdentity name="PdfSharp.Charting" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iZ82KufB7VL4vikYPHOk4epNcuQzBa0wqUJtaeI6ecg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.Charting.resources.dll" size="4608">
      <assemblyIdentity name="PdfSharp.Charting.resources" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cwGq724Tti1HY2wkbwiRTwt8RzTSqMHslImvQ7qccbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vlo7PHUcKfbDgmVGIrt+oR382FNw8sYruYQAkgOwzeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WarehouseMgmtSystem.exe" size="28608">
      <assemblyIdentity name="WarehouseMgmtSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rK8rbA2pIskInWqDlVkOU+xcAb1GJXPMJA+gpd4clWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WarehouseMgmtSystem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PONTUS-PC\poje2" issuerKeyHash="db7e4a8478948b993b0c5ea4cb4125c023438a70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qb8asTI4hJANRbCNIlEWOofjMcquGlLf1ayc/zzxwnw=</DigestValue></Reference></SignedInfo><SignatureValue>TTpr3srEzI/IuVMr2UU+BAWEKLsiUFmRG0XlWJvzrY4k5dg0aVboGQv/STUTpazzGaxeOKHjh+8PvnnaGFfm5qfQD1JyhaGtOKtaJb6/VT8dCWTn4CDItnSmL18NmTKpmAqCP5ttNui5tuOY3OKuVn2JOu/76qUSRpOcpqG6y+Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yG8n/j9pAs6ObN5lUkzYHjzTnUKpFpJEWQUGOtXDtaWFGeU4S+g/LHcd6s28oAVX1uY9hvZSz0pAuy7gzGm+IozgS1HZHSXBUNzZXlVFvPPiR7FDptAvbrBl3Ysv7/4ykuLFiNCKfjs8a3LFl+xGe7zZJ3TGMl0AktRRTIhnxr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cc2f13cff9cacd5df521aaeca31e3873a1651228db0450d90843832b11abfa9" Description="" Url=""><as:assemblyIdentity name="WarehouseMgmtSystem.exe" version="1.0.0.0" publicKeyToken="4b2fdea985e8ce44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PONTUS-PC\poje2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8GywKlEkd+WU9e+9A1/f6Mvm9DY5Una/XrEBl7hrVRs=</DigestValue></Reference></SignedInfo><SignatureValue>LvFLOjOnVY5j9+hL0yKFE20kPgu1U042hql5XQMKSobfwaODLY+KX8+o4KO1XZuxAk8fK5dS/pvfA//qCatb4eO+atoCoenvkQCpOe6RX/FKq95JQDX6SdtRAGDaMPLGEmOxxdRc9u+A+YLZh8xoxyHWyy/1d3inO+8z2fTvsys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yG8n/j9pAs6ObN5lUkzYHjzTnUKpFpJEWQUGOtXDtaWFGeU4S+g/LHcd6s28oAVX1uY9hvZSz0pAuy7gzGm+IozgS1HZHSXBUNzZXlVFvPPiR7FDptAvbrBl3Ysv7/4ykuLFiNCKfjs8a3LFl+xGe7zZJ3TGMl0AktRRTIhnxr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUNXojwV7/Z5KQAlG+5+v/DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABPAE4AVABVAFMALQBQAEMAXABwAG8AagBlADIwHhcNMjQwNTA1MTk0MjU2WhcNMjUwNTA2MDE0MjU2WjApMScwJQYDVQQDHh4AUABPAE4AVABVAFMALQBQAEMAXABwAG8AagBlADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhvJ/4/aQLOjmzeZVJM2B48051CqRaSRFkFBjrVw7WlhRnlOEvoPyx3HerNvKAFV9bmPYb2Us9KQLsu4MxpviKM4EtR2R0lwVDc2V5VRbzz4kexQ6bQL26wZd2LL+/+MpLixYjQin47PGtyxZfsRnu82Sd0xjJdAJLUUUyIZ8a9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGkOBe+G8UYIhMFI0OF71olStVaxy8HgCPUY5DsikNIzlKMkOku56hm5/S3ph6zDB6i+KzOxQTeGOfoPqOVEcfi5tGRy2n6Rz2zewb7fV0su2k9HC7jHr/WsAIjJhq3B/9Y8W04sX8wg3lp7OeFxv61KlAujUkkofskAfqREBg4I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>